apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJhVzFsY210c1pUb2dNVFE0TWpSbU16QTBaREl3WldJeVpHSXdaR015TjJNMFlqRmlZbU5qT1dJeU9EQm1Zak13TWc9PSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fSwKCQkicmVnaXN0cnkuZ2l0bGFiLmNvbSI6IHsKCQkJImF1dGgiOiAiYVcxbGNtdHNaVHBRUXpsVWMzaFZXSFZ1TWpOUlF5TnFOUT09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4zIChsaW51eCkiCgl9LAoJImNyZWRIZWxwZXJzIjogewoJCSJhc2lhLmdjci5pbyI6ICJnY2xvdWQiLAoJCSJldS5nY3IuaW8iOiAiZ2Nsb3VkIiwKCQkiZ2NyLmlvIjogImdjbG91ZCIsCgkJIm1hcmtldHBsYWNlLmdjci5pbyI6ICJnY2xvdWQiLAoJCSJzdGFnaW5nLWs4cy5nY3IuaW8iOiAiZ2Nsb3VkIiwKCQkidXMuZ2NyLmlvIjogImdjbG91ZCIKCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-secret
  namespace: core
type: kubernetes.io/dockerconfigjson
